/* ── Fondo general ── */
QMainWindow, QWidget {
    background-color: #1a1a2e;
    color: #e0e0e0;
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
}

/* ── Título del archivo ── */
QLabel#titleLabel {
    color: #e94560;
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
    border-radius: 6px;
    background-color: #16213e;
}

/* ── Tiempo ── */
QLabel#timeLabel {
    color: #a0a0c0;
    font-size: 12px;
}

/* ── Encabezado playlist ── */
QLabel#playlistLabel {
    color: #a0a0c0;
    font-size: 12px;
    padding: 4px 0px;
    border-bottom: 1px solid #16213e;
}

/* ── Botones de control ── */
QPushButton#controlButton {
    background-color: #16213e;
    color: #e0e0e0;
    border: 2px solid #e94560;
    border-radius: 24px;
    font-size: 18px;
}

QPushButton#controlButton:hover {
    background-color: #e94560;
    color: #ffffff;
}

QPushButton#controlButton:pressed {
    background-color: #c73652;
    border-color: #c73652;
}

QPushButton#controlButton:disabled {
    background-color: #16213e;
    border-color: #3a3a5c;
    color: #3a3a5c;
}

/* ── Slider de posición ── */
QSlider#seekSlider::groove:horizontal {
    height: 6px;
    background-color: #16213e;
    border-radius: 3px;
}

QSlider#seekSlider::sub-page:horizontal {
    background-color: #e94560;
    border-radius: 3px;
}

QSlider#seekSlider::handle:horizontal {
    background-color: #ffffff;
    border: 2px solid #e94560;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider#seekSlider::handle:horizontal:hover {
    background-color: #e94560;
}

/* ── Slider de volumen ── */
QSlider#volumeSlider::groove:horizontal {
    height: 4px;
    background-color: #16213e;
    border-radius: 2px;
}

QSlider#volumeSlider::sub-page:horizontal {
    background-color: #0f3460;
    border-radius: 2px;
}

QSlider#volumeSlider::handle:horizontal {
    background-color: #a0a0c0;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
}

QSlider#volumeSlider::handle:horizontal:hover {
    background-color: #e0e0e0;
}

/* ── Lista de reproducción ── */
QListWidget#playlistWidget {
    background-color: #16213e;
    border: 1px solid #0f3460;
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

QListWidget#playlistWidget::item {
    color: #e0e0e0;
    padding: 6px 10px;
    border-radius: 4px;
}

QListWidget#playlistWidget::item:hover {
    background-color: #0f3460;
}

QListWidget#playlistWidget::item:selected {
    background-color: #0f3460;
    color: #ffffff;
}

/* ── Scrollbar de la playlist ── */
QScrollBar:vertical {
    background-color: #16213e;
    width: 6px;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background-color: #0f3460;
    border-radius: 3px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #e94560;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ── Status bar ── */
QStatusBar {
    background-color: #16213e;
    color: #e94560;
    font-size: 12px;
}